<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCCModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="CenterId" />
    </Key>
    <Property Name="CenterName" Type="nvarchar" MaxLength="255" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="255" />
    <Property Name="GrantNumber" Type="int" Nullable="false" />
    <Property Name="MigrationSource" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedUserName" Type="nvarchar" MaxLength="25" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="StateCode" Type="char" MaxLength="2" />
    <Property Name="CenterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="25" />
    <Property Name="StreetAddress2" Type="nvarchar" MaxLength="1024" />
    <Property Name="CenterTypeID" Type="int" />
  </EntityType>
  <EntityType Name="CenterDetail">
    <Key>
      <PropertyRef Name="CenterDetailID" />
    </Key>
    <Property Name="P30Type" Type="float" />
    <Property Name="P30GrantNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="PIName" Type="nvarchar" MaxLength="255" />
    <Property Name="PD" Type="nvarchar" MaxLength="255" />
    <Property Name="2014BudgetStart" Type="nvarchar" MaxLength="255" />
    <Property Name="2014BudgetEnd" Type="nvarchar" MaxLength="255" />
    <Property Name="2015BudgetStart" Type="datetime" />
    <Property Name="eDataDueDate" Type="datetime" />
    <Property Name="GrantNumber" Type="int" />
    <Property Name="CenterDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CenterID" Type="int" />
    <Property Name="FY" Type="int" />
    <Property Name="PDPersonID" Type="int" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CenterPOC">
    <Key>
      <PropertyRef Name="CenterPOCID" />
    </Key>
    <Property Name="PITitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="PIEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="AdminPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="LeadAdminFirstName" Type="varchar" MaxLength="25" />
    <Property Name="LeadAdminEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="AsstLastName" Type="varchar" MaxLength="25" />
    <Property Name="AsstEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="CenterID" Type="int" />
    <Property Name="GrantNumber" Type="int" />
    <Property Name="CenterPOCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="isActive" Type="bit" />
    <Property Name="PIFirstName" Type="varchar" MaxLength="25" />
    <Property Name="PILastName" Type="varchar" MaxLength="25" />
    <Property Name="PIMiddleName" Type="varchar" MaxLength="25" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="25" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="25" />
    <Property Name="AdminMiddleName" Type="varchar" MaxLength="25" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="255" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="AsstFirstName" Type="varchar" MaxLength="25" />
    <Property Name="LeadAdminLastName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="DTtracking">
    <Key>
      <PropertyRef Name="DTtrackingId" />
    </Key>
    <Property Name="DTtrackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterID" Type="int" Nullable="false" />
    <Property Name="GrantNumber" Type="int" Nullable="false" />
    <Property Name="FY" Type="int" Nullable="false" />
    <Property Name="OCCcomments" Type="varchar(max)" />
    <Property Name="CenterComments" Type="varchar(max)" />
    <Property Name="isSubmitted" Type="char" MaxLength="1" />
    <Property Name="isPassed30Days" Type="char" MaxLength="1" />
    <Property Name="EmailedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="nvarchar" MaxLength="25" />
    <Property Name="eDataDueDate" Type="datetime" />
    <Property Name="isPassed2Weeks" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MeritAward">
    <Key>
      <PropertyRef Name="MeritAwardID" />
    </Key>
    <Property Name="MeritAwardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeritSRID" Type="int" />
    <Property Name="GrantNumber" Type="int" />
    <Property Name="AwardedYear" Type="int" />
    <Property Name="AwardedName" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="MeritFinance">
    <Key>
      <PropertyRef Name="MeritFinaceID" />
    </Key>
    <Property Name="MeritFinaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumStatementID" Type="int" Nullable="false" />
    <Property Name="GrantNumber" Type="int" Nullable="false" />
    <Property Name="FullP30GrantNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="TotalSrLeaderDC" Type="bigint" />
    <Property Name="TotalMajorProgDirDC" Type="bigint" />
    <Property Name="TotalStaffInvstDC" Type="bigint" />
    <Property Name="TotalPlanEvalDC" Type="bigint" />
    <Property Name="TotalDevFundDC" Type="bigint" />
    <Property Name="TotalAdminDC" Type="bigint" />
    <Property Name="TotalPRMSDC" Type="bigint" />
    <Property Name="TotalProtocolSpecificDC" Type="bigint" />
    <Property Name="TotalDSMDC" Type="bigint" />
    <Property Name="TotalDataSharingDC" Type="bigint" />
    <Property Name="TotalSharedResourceDC" Type="bigint" />
    <Property Name="SupportYear" Type="int" />
    <Property Name="Suffix" Type="varchar" MaxLength="15" />
    <Property Name="YearFirstAward" Type="int" />
    <Property Name="YearsOfAward" Type="int" />
    <Property Name="RemainingYears" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="nvarchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="MeritProg">
    <Key>
      <PropertyRef Name="MeritProgID" />
    </Key>
    <Property Name="MeritProgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumStatementID" Type="int" />
    <Property Name="GrantNumber" Type="int" Nullable="false" />
    <Property Name="AwardedYear" Type="int" />
    <Property Name="ProgName" Type="nvarchar" MaxLength="255" />
    <Property Name="MeritLevel" Type="varchar" MaxLength="5" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="MeritSR">
    <Key>
      <PropertyRef Name="MeritSRID" />
    </Key>
    <Property Name="MeritSRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumStatementID" Type="int" />
    <Property Name="GrantNumber" Type="int" Nullable="false" />
    <Property Name="MeritSRName" Type="nvarchar" MaxLength="255" />
    <Property Name="MeritLevel" Type="varchar" MaxLength="5" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="OCCStaffPOC">
    <Key>
      <PropertyRef Name="OCCStaffPOCID" />
    </Key>
    <Property Name="LastName" Type="varchar" MaxLength="25" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Suffix" Type="varchar" MaxLength="15" />
    <Property Name="MiddleName" Type="varchar" MaxLength="25" />
    <Property Name="HomePhone" Type="varchar" MaxLength="15" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="15" />
    <Property Name="WorkEmail" Type="varchar" MaxLength="100" />
    <Property Name="PersonalEmail" Type="varchar" MaxLength="100" />
    <Property Name="CellPhone" Type="varchar" MaxLength="15" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="15" />
    <Property Name="MigrationSource" Type="varchar" MaxLength="255" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="StateCode" Type="varchar" MaxLength="2" />
    <Property Name="OCCStaffPOCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
    <Property Name="Relationship" Type="varchar" MaxLength="50" />
    <Property Name="RelatedPersonID" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SumStatement">
    <Key>
      <PropertyRef Name="SumStatementID" />
    </Key>
    <Property Name="SumStatementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterID" Type="int" />
    <Property Name="GrantNumber" Type="int" />
    <Property Name="RequestedDate" Type="datetime" />
    <Property Name="ReleasedDate" Type="datetime" />
    <Property Name="PILastName" Type="nvarchar" MaxLength="25" />
    <Property Name="PIFirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="PIMiddleName" Type="nvarchar" MaxLength="25" />
    <Property Name="PriorityScore" Type="int" />
    <Property Name="ImpactScore" Type="int" />
    <Property Name="FY1" Type="int" />
    <Property Name="FY2" Type="int" />
    <Property Name="FY3" Type="int" />
    <Property Name="FY4" Type="int" />
    <Property Name="FY5" Type="int" />
    <Property Name="AwardedFY1" Type="int" />
    <Property Name="AwardedFY2" Type="int" />
    <Property Name="AwardedFY3" Type="int" />
    <Property Name="AwardedFY4" Type="int" />
    <Property Name="AwardedFY5" Type="int" />
    <Property Name="ReqDC1" Type="float" />
    <Property Name="ReqDC2" Type="float" />
    <Property Name="ReqDC3" Type="float" />
    <Property Name="ReqDC4" Type="float" />
    <Property Name="ReqDC5" Type="float" />
    <Property Name="SugDC1" Type="float" />
    <Property Name="SugDC2" Type="float" />
    <Property Name="SugDC3" Type="float" />
    <Property Name="SugDC4" Type="float" />
    <Property Name="SugDC5" Type="float" />
    <Property Name="TC1" Type="float" />
    <Property Name="TC2" Type="float" />
    <Property Name="TC3" Type="float" />
    <Property Name="TC4" Type="float" />
    <Property Name="TC5" Type="float" />
    <Property Name="isHumanSubject" Type="char" MaxLength="1" />
    <Property Name="HumanSubjectDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="isAnimalSubject" Type="char" MaxLength="1" />
    <Property Name="AnimalSubjectDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="EC6PhySpaceMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="EC6OrgCapMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="EC6TranCollabMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="EC6CancerFocusMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="EC6InstCommitMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="EC6CenterDirMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="OrgAdminSrLeaderMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="OrgAdminPlanEvalMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="OrgAdminDevFundMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="OrgAdminAdminMeritLevel" Type="nvarchar" MaxLength="5" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedUserName" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="8000" />
  </EntityType>
  <Association Name="FKCCContactListCenter">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="CenterPOC" Type="Self.CenterPOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="CenterId" />
      </Principal>
      <Dependent Role="CenterPOC">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCenterDetailCenter">
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <End Role="CenterDetail" Type="Self.CenterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="CenterId" />
      </Principal>
      <Dependent Role="CenterDetail">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDTtrackingCenter">
    <End Role="Center" Type="Self.Center" Multiplicity="1" />
    <End Role="DTtracking" Type="Self.DTtracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="CenterId" />
      </Principal>
      <Dependent Role="DTtracking">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMeritAwardMeritSR">
    <End Role="MeritSR" Type="Self.MeritSR" Multiplicity="0..1" />
    <End Role="MeritAward" Type="Self.MeritAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeritSR">
        <PropertyRef Name="MeritSRID" />
      </Principal>
      <Dependent Role="MeritAward">
        <PropertyRef Name="MeritSRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMeritFinanceSumStatement">
    <End Role="SumStatement" Type="Self.SumStatement" Multiplicity="1" />
    <End Role="MeritFinance" Type="Self.MeritFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SumStatement">
        <PropertyRef Name="SumStatementID" />
      </Principal>
      <Dependent Role="MeritFinance">
        <PropertyRef Name="SumStatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMeritProgSumStatement">
    <End Role="SumStatement" Type="Self.SumStatement" Multiplicity="0..1" />
    <End Role="MeritProg" Type="Self.MeritProg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SumStatement">
        <PropertyRef Name="SumStatementID" />
      </Principal>
      <Dependent Role="MeritProg">
        <PropertyRef Name="SumStatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMeritSRSumStatement">
    <End Role="SumStatement" Type="Self.SumStatement" Multiplicity="0..1" />
    <End Role="MeritSR" Type="Self.MeritSR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SumStatement">
        <PropertyRef Name="SumStatementID" />
      </Principal>
      <Dependent Role="MeritSR">
        <PropertyRef Name="SumStatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OCCModel1StoreContainer">
    <EntitySet Name="Center" EntityType="Self.Center" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterDetail" EntityType="Self.CenterDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterPOC" EntityType="Self.CenterPOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DTtracking" EntityType="Self.DTtracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeritAward" EntityType="Self.MeritAward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeritFinance" EntityType="Self.MeritFinance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeritProg" EntityType="Self.MeritProg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeritSR" EntityType="Self.MeritSR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCStaffPOC" EntityType="Self.OCCStaffPOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SumStatement" EntityType="Self.SumStatement" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKCCContactListCenter" Association="Self.FKCCContactListCenter">
      <End Role="Center" EntitySet="Center" />
      <End Role="CenterPOC" EntitySet="CenterPOC" />
    </AssociationSet>
    <AssociationSet Name="FKCenterDetailCenter" Association="Self.FKCenterDetailCenter">
      <End Role="Center" EntitySet="Center" />
      <End Role="CenterDetail" EntitySet="CenterDetail" />
    </AssociationSet>
    <AssociationSet Name="FKDTtrackingCenter" Association="Self.FKDTtrackingCenter">
      <End Role="Center" EntitySet="Center" />
      <End Role="DTtracking" EntitySet="DTtracking" />
    </AssociationSet>
    <AssociationSet Name="FKMeritAwardMeritSR" Association="Self.FKMeritAwardMeritSR">
      <End Role="MeritSR" EntitySet="MeritSR" />
      <End Role="MeritAward" EntitySet="MeritAward" />
    </AssociationSet>
    <AssociationSet Name="FKMeritFinanceSumStatement" Association="Self.FKMeritFinanceSumStatement">
      <End Role="SumStatement" EntitySet="SumStatement" />
      <End Role="MeritFinance" EntitySet="MeritFinance" />
    </AssociationSet>
    <AssociationSet Name="FKMeritProgSumStatement" Association="Self.FKMeritProgSumStatement">
      <End Role="SumStatement" EntitySet="SumStatement" />
      <End Role="MeritProg" EntitySet="MeritProg" />
    </AssociationSet>
    <AssociationSet Name="FKMeritSRSumStatement" Association="Self.FKMeritSRSumStatement">
      <End Role="SumStatement" EntitySet="SumStatement" />
      <End Role="MeritSR" EntitySet="MeritSR" />
    </AssociationSet>
  </EntityContainer>
</Schema>