<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OCCModelStoreContainer" CdmEntityContainer="OCCEntities">
    <EntitySetMapping Name="vwDT2bBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT2bBenchmark">
        <MappingFragment StoreEntitySet="vwDT2bBenchmark">
          <ScalarProperty Name="CompNIHMedian" ColumnName="CompNIHMedian" />
          <ScalarProperty Name="CompNIHAvg" ColumnName="CompNIHAvg" />
          <ScalarProperty Name="CompNIHLow" ColumnName="CompNIHLow" />
          <ScalarProperty Name="CompNIHHigh" ColumnName="CompNIHHigh" />
          <ScalarProperty Name="CompCount" ColumnName="CompCount" />
          <ScalarProperty Name="ClinicalNIHMedian" ColumnName="ClinicalNIHMedian" />
          <ScalarProperty Name="ClinicalNIHAvg" ColumnName="ClinicalNIHAvg" />
          <ScalarProperty Name="ClinicalNIHLow" ColumnName="ClinicalNIHLow" />
          <ScalarProperty Name="ClinicalNIHHigh" ColumnName="ClinicalNIHHigh" />
          <ScalarProperty Name="ClinicalCount" ColumnName="ClinicalCount" />
          <ScalarProperty Name="BasicNIHMedian" ColumnName="BasicNIHMedian" />
          <ScalarProperty Name="BasicNIHAvg" ColumnName="BasicNIHAvg" />
          <ScalarProperty Name="BasicNIHLow" ColumnName="BasicNIHLow" />
          <ScalarProperty Name="BasicNIHHigh" ColumnName="BasicNIHHigh" />
          <ScalarProperty Name="BasicCount" ColumnName="BasicCount" />
          <ScalarProperty Name="CompNCIMedian" ColumnName="CompNCIMedian" />
          <ScalarProperty Name="CompNCIAvg" ColumnName="CompNCIAvg" />
          <ScalarProperty Name="CompNCILow" ColumnName="CompNCILow" />
          <ScalarProperty Name="CompNCIHigh" ColumnName="CompNCIHigh" />
          <ScalarProperty Name="ClinicalNCIMedian" ColumnName="ClinicalNCIMedian" />
          <ScalarProperty Name="ClinicalNCIAvg" ColumnName="ClinicalNCIAvg" />
          <ScalarProperty Name="ClinicalNCILow" ColumnName="ClinicalNCILow" />
          <ScalarProperty Name="ClinicalNCIHigh" ColumnName="ClinicalNCIHigh" />
          <ScalarProperty Name="BasicNCIMedian" ColumnName="BasicNCIMedian" />
          <ScalarProperty Name="BasicNCIAvg" ColumnName="BasicNCIAvg" />
          <ScalarProperty Name="BasicNCILow" ColumnName="BasicNCILow" />
          <ScalarProperty Name="BasicNCIHigh" ColumnName="BasicNCIHigh" />
          <ScalarProperty Name="FY" ColumnName="FY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT3NewlyPatientBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT3NewlyPatientBenchmark">
        <MappingFragment StoreEntitySet="vwDT3NewlyPatientBenchmark">
          <ScalarProperty Name="TotalEnroll" ColumnName="TotalEnroll" />
          <ScalarProperty Name="TotalReg" ColumnName="TotalReg" />
          <ScalarProperty Name="CompEnrollSubtotal" ColumnName="CompEnrollSubtotal" />
          <ScalarProperty Name="CompEnrollMedian" ColumnName="CompEnrollMedian" />
          <ScalarProperty Name="CompEnrollLow" ColumnName="CompEnrollLow" />
          <ScalarProperty Name="CompEnrollHigh" ColumnName="CompEnrollHigh" />
          <ScalarProperty Name="ClinicalEnrollSubtotal" ColumnName="ClinicalEnrollSubtotal" />
          <ScalarProperty Name="ClinicalEnrollMedian" ColumnName="ClinicalEnrollMedian" />
          <ScalarProperty Name="ClinicalEnrollLow" ColumnName="ClinicalEnrollLow" />
          <ScalarProperty Name="ClinicalEnrollHigh" ColumnName="ClinicalEnrollHigh" />
          <ScalarProperty Name="CompRegSubtotal" ColumnName="CompRegSubtotal" />
          <ScalarProperty Name="CompRegMedian" ColumnName="CompRegMedian" />
          <ScalarProperty Name="CompRegLow" ColumnName="CompRegLow" />
          <ScalarProperty Name="CompRegHigh" ColumnName="CompRegHigh" />
          <ScalarProperty Name="CompCount" ColumnName="CompCount" />
          <ScalarProperty Name="ClinicalRegSubtotal" ColumnName="ClinicalRegSubtotal" />
          <ScalarProperty Name="ClinicalRegMedian" ColumnName="ClinicalRegMedian" />
          <ScalarProperty Name="ClinicalRegLow" ColumnName="ClinicalRegLow" />
          <ScalarProperty Name="ClinicalRegHigh" ColumnName="ClinicalRegHigh" />
          <ScalarProperty Name="ClinicalCount" ColumnName="ClinicalCount" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT3Top20EnrolledBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT3Top20EnrolledBenchmark">
        <MappingFragment StoreEntitySet="vwDT3Top20EnrolledBenchmark">
          <ScalarProperty Name="EnrolledPatient" ColumnName="EnrolledPatient" />
          <ScalarProperty Name="PrimarySite" ColumnName="PrimarySite" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT3Top20RegisteredBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT3Top20RegisteredBenchmark">
        <MappingFragment StoreEntitySet="vwDT3Top20RegisteredBenchmark">
          <ScalarProperty Name="RegisteredPatient" ColumnName="RegisteredPatient" />
          <ScalarProperty Name="PrimarySite" ColumnName="PrimarySite" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT4PhaseBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT4PhaseBenchmark">
        <MappingFragment StoreEntitySet="vwDT4PhaseBenchmark">
          <ScalarProperty Name="AccruCumTotal" ColumnName="AccruCumTotal" />
          <ScalarProperty Name="OpenTrialCumTotal" ColumnName="OpenTrialCumTotal" />
          <ScalarProperty Name="AccruedMedian" ColumnName="AccruedMedian" />
          <ScalarProperty Name="AccruedTotal" ColumnName="AccruedTotal" />
          <ScalarProperty Name="OpenTrialMedian" ColumnName="OpenTrialMedian" />
          <ScalarProperty Name="OpenTrialTotal" ColumnName="OpenTrialTotal" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT4PrimaryPurposeBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT4PrimaryPurposeBenchmark">
        <MappingFragment StoreEntitySet="vwDT4PrimaryPurposeBenchmark">
          <ScalarProperty Name="AccruCumTotal" ColumnName="AccruCumTotal" />
          <ScalarProperty Name="OpenTrialCumTotal" ColumnName="OpenTrialCumTotal" />
          <ScalarProperty Name="AccruedMedian" ColumnName="AccruedMedian" />
          <ScalarProperty Name="AccruedTotal" ColumnName="AccruedTotal" />
          <ScalarProperty Name="OpenTrialMedian" ColumnName="OpenTrialMedian" />
          <ScalarProperty Name="OpenTrialTotal" ColumnName="OpenTrialTotal" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="PrimaryPurpose" ColumnName="PrimaryPurpose" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT4StudySourceBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT4StudySourceBenchmark">
        <MappingFragment StoreEntitySet="vwDT4StudySourceBenchmark">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="AccruCumTotal" ColumnName="AccruCumTotal" />
          <ScalarProperty Name="OpenTrialCumTotal" ColumnName="OpenTrialCumTotal" />
          <ScalarProperty Name="AccruedMedian" ColumnName="AccruedMedian" />
          <ScalarProperty Name="AccruedTotal" ColumnName="AccruedTotal" />
          <ScalarProperty Name="OpenTrialMedian" ColumnName="OpenTrialMedian" />
          <ScalarProperty Name="OpenTrialTotal" ColumnName="OpenTrialTotal" />
          <ScalarProperty Name="StudySource" ColumnName="StudySource" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT1cMember">
      <EntityTypeMapping TypeName="OCCModel.vwDT1cMember">
        <MappingFragment StoreEntitySet="vwDT1cMember">
          <ScalarProperty Name="NonAlignedNumber" ColumnName="NonAlignedNumber" />
          <ScalarProperty Name="AlignedNumber" ColumnName="AlignedNumber" />
          <ScalarProperty Name="dt1cInstitutionName" ColumnName="dt1cInstitutionName" />
          <ScalarProperty Name="dt1cGrantNumber" ColumnName="dt1cGrantNumber" />
          <ScalarProperty Name="dt1cFY" ColumnName="dt1cFY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDViews">
      <EntityTypeMapping TypeName="OCCModel.vwDView">
        <MappingFragment StoreEntitySet="vwDView">
          <ScalarProperty Name="NonAlignedNumber" ColumnName="NonAlignedNumber" />
          <ScalarProperty Name="AlignedNumber" ColumnName="AlignedNumber" />
          <ScalarProperty Name="OthNonPRTC" ColumnName="OthNonPRTC" />
          <ScalarProperty Name="OthNonPRDC" ColumnName="OthNonPRDC" />
          <ScalarProperty Name="OthNonPRTotalNo" ColumnName="OthNonPRTotalNo" />
          <ScalarProperty Name="IndNonPRTC" ColumnName="IndNonPRTC" />
          <ScalarProperty Name="IndNonPRDC" ColumnName="IndNonPRDC" />
          <ScalarProperty Name="IndNonPRTotalNo" ColumnName="IndNonPRTotalNo" />
          <ScalarProperty Name="OthPRTC" ColumnName="OthPRTC" />
          <ScalarProperty Name="OthPRDC" ColumnName="OthPRDC" />
          <ScalarProperty Name="OthPRTotalNo" ColumnName="OthPRTotalNo" />
          <ScalarProperty Name="OthNIHTC" ColumnName="OthNIHTC" />
          <ScalarProperty Name="OthNIHDC" ColumnName="OthNIHDC" />
          <ScalarProperty Name="OthNIHTotalNo" ColumnName="OthNIHTotalNo" />
          <ScalarProperty Name="NCITC" ColumnName="NCITC" />
          <ScalarProperty Name="NCIDC" ColumnName="NCIDC" />
          <ScalarProperty Name="NCITotalNo" ColumnName="NCITotalNo" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="PIname" ColumnName="PIname" />
          <ScalarProperty Name="BudgetEndDate" ColumnName="BudgetEndDate" />
          <ScalarProperty Name="BudgetStartDate" ColumnName="BudgetStartDate" />
          <ScalarProperty Name="ProjTitle" ColumnName="ProjTitle" />
          <ScalarProperty Name="FullProjNo" ColumnName="FullProjNo" />
          <ScalarProperty Name="P30Partner" ColumnName="P30Partner" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="CenterId" ColumnName="CenterId" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="GrantNumber" ColumnName="GrantNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCCLists">
      <EntityTypeMapping TypeName="OCCModel.vwCCList">
        <MappingFragment StoreEntitySet="vwCCList">
          <ScalarProperty Name="CenterId" ColumnName="CenterId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="PITitle" ColumnName="PITitle" />
          <ScalarProperty Name="PIDegree" ColumnName="PIDegree" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="profileURL" ColumnName="profileURL" />
          <ScalarProperty Name="CenterType" ColumnName="CenterType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwOCCAnnouncements">
      <EntityTypeMapping TypeName="OCCModel.vwOCCAnnouncement">
        <MappingFragment StoreEntitySet="vwOCCAnnouncement">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OCCAnnouncementID" ColumnName="OCCAnnouncementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT1dSR">
      <EntityTypeMapping TypeName="OCCModel.vwDT1dSR">
        <MappingFragment StoreEntitySet="vwDT1dSR">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SRName" ColumnName="SRName" />
          <ScalarProperty Name="SRCat" ColumnName="SRCat" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRPs">
      <EntityTypeMapping TypeName="OCCModel.vwRP">
        <MappingFragment StoreEntitySet="vwRP">
          <ScalarProperty Name="FullNname" ColumnName="FullNname" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="DT1BProgramID" ColumnName="DT1BProgramID" />
          <ScalarProperty Name="ProgName" ColumnName="ProgName" />
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="CenterType" ColumnName="CenterType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwICDs">
      <EntityTypeMapping TypeName="OCCModel.vwICD">
        <MappingFragment StoreEntitySet="vwICD">
          <ScalarProperty Name="icdo3" ColumnName="icdo3" />
          <ScalarProperty Name="icd" ColumnName="icd" />
          <ScalarProperty Name="PrimarySite" ColumnName="PrimarySite" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="ICDCodeID" ColumnName="ICDCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT4ResearchCatBenchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT4ResearchCatBenchmark">
        <MappingFragment StoreEntitySet="vwDT4ResearchCatBenchmark">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="AccruedMedian" ColumnName="AccruedMedian" />
          <ScalarProperty Name="AccruedTotal" ColumnName="AccruedTotal" />
          <ScalarProperty Name="OpenTrialMedian" ColumnName="OpenTrialMedian" />
          <ScalarProperty Name="OpenTrialTotal" ColumnName="OpenTrialTotal" />
          <ScalarProperty Name="ClinicalResearchCat" ColumnName="ClinicalResearchCat" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCOEs">
      <EntityTypeMapping TypeName="OCCModel.vwCOE">
        <MappingFragment StoreEntitySet="vwCOE">
          <ScalarProperty Name="grantnumber" ColumnName="grantnumber" />
          <ScalarProperty Name="Emails" ColumnName="Emails" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="CenterType" ColumnName="CenterType" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="COEID" ColumnName="COEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDT1Benchmark">
      <EntityTypeMapping TypeName="OCCModel.vwDT1Benchmark">
        <MappingFragment StoreEntitySet="vwDT1Benchmark">
          <ScalarProperty Name="TotalSR" ColumnName="TotalSR" />
          <ScalarProperty Name="CompSubSR" ColumnName="CompSubSR" />
          <ScalarProperty Name="CompMedianSR" ColumnName="CompMedianSR" />
          <ScalarProperty Name="CompLowSR" ColumnName="CompLowSR" />
          <ScalarProperty Name="CompHighSR" ColumnName="CompHighSR" />
          <ScalarProperty Name="ClinicalSubSR" ColumnName="ClinicalSubSR" />
          <ScalarProperty Name="ClinicalMedianSR" ColumnName="ClinicalMedianSR" />
          <ScalarProperty Name="ClinicalLowSR" ColumnName="ClinicalLowSR" />
          <ScalarProperty Name="ClinicalHighSR" ColumnName="ClinicalHighSR" />
          <ScalarProperty Name="BasicSubSR" ColumnName="BasicSubSR" />
          <ScalarProperty Name="BasicMedianSR" ColumnName="BasicMedianSR" />
          <ScalarProperty Name="BasicLowSR" ColumnName="BasicLowSR" />
          <ScalarProperty Name="BasicHighSR" ColumnName="BasicHighSR" />
          <ScalarProperty Name="TotalNon" ColumnName="TotalNon" />
          <ScalarProperty Name="CompSubNon" ColumnName="CompSubNon" />
          <ScalarProperty Name="CompMedianNon" ColumnName="CompMedianNon" />
          <ScalarProperty Name="CompLowNon" ColumnName="CompLowNon" />
          <ScalarProperty Name="CompHighNon" ColumnName="CompHighNon" />
          <ScalarProperty Name="ClinicalSubNon" ColumnName="ClinicalSubNon" />
          <ScalarProperty Name="ClinicalMedianNon" ColumnName="ClinicalMedianNon" />
          <ScalarProperty Name="ClinicalLowNon" ColumnName="ClinicalLowNon" />
          <ScalarProperty Name="ClinicalHighNon" ColumnName="ClinicalHighNon" />
          <ScalarProperty Name="BasicSubNon" ColumnName="BasicSubNon" />
          <ScalarProperty Name="BasicMedianNon" ColumnName="BasicMedianNon" />
          <ScalarProperty Name="BasicLowNon" ColumnName="BasicLowNon" />
          <ScalarProperty Name="BasicHighNon" ColumnName="BasicHighNon" />
          <ScalarProperty Name="TotalAlign" ColumnName="TotalAlign" />
          <ScalarProperty Name="CompSubAlign" ColumnName="CompSubAlign" />
          <ScalarProperty Name="CompMedianAlign" ColumnName="CompMedianAlign" />
          <ScalarProperty Name="CompLowAlign" ColumnName="CompLowAlign" />
          <ScalarProperty Name="CompHighAlign" ColumnName="CompHighAlign" />
          <ScalarProperty Name="ClinicalSubAlign" ColumnName="ClinicalSubAlign" />
          <ScalarProperty Name="ClinicalMedianAlign" ColumnName="ClinicalMedianAlign" />
          <ScalarProperty Name="ClinicalLowAlign" ColumnName="ClinicalLowAlign" />
          <ScalarProperty Name="ClinicalHighAlign" ColumnName="ClinicalHighAlign" />
          <ScalarProperty Name="BasicSubAlign" ColumnName="BasicSubAlign" />
          <ScalarProperty Name="BasicMedianAlign" ColumnName="BasicMedianAlign" />
          <ScalarProperty Name="BasicLowAlign" ColumnName="BasicLowAlign" />
          <ScalarProperty Name="BasicHighAlign" ColumnName="BasicHighAlign" />
          <ScalarProperty Name="TotalProg" ColumnName="TotalProg" />
          <ScalarProperty Name="CompSubProg" ColumnName="CompSubProg" />
          <ScalarProperty Name="CompMedianProg" ColumnName="CompMedianProg" />
          <ScalarProperty Name="CompLowProg" ColumnName="CompLowProg" />
          <ScalarProperty Name="CompHighProg" ColumnName="CompHighProg" />
          <ScalarProperty Name="ClinicalSubProg" ColumnName="ClinicalSubProg" />
          <ScalarProperty Name="ClinicalMedianProg" ColumnName="ClinicalMedianProg" />
          <ScalarProperty Name="ClinicalLowProg" ColumnName="ClinicalLowProg" />
          <ScalarProperty Name="ClinicalHighProg" ColumnName="ClinicalHighProg" />
          <ScalarProperty Name="BasicSubProg" ColumnName="BasicSubProg" />
          <ScalarProperty Name="BasicMedianProg" ColumnName="BasicMedianProg" />
          <ScalarProperty Name="BasicLowProg" ColumnName="BasicLowProg" />
          <ScalarProperty Name="BasicHighProg" ColumnName="BasicHighProg" />
          <ScalarProperty Name="TotalLeader" ColumnName="TotalLeader" />
          <ScalarProperty Name="CompSubLeader" ColumnName="CompSubLeader" />
          <ScalarProperty Name="CompMedianLeader" ColumnName="CompMedianLeader" />
          <ScalarProperty Name="CompLowLeader" ColumnName="CompLowLeader" />
          <ScalarProperty Name="CompHighLeader" ColumnName="CompHighLeader" />
          <ScalarProperty Name="ClinicalSubLeader" ColumnName="ClinicalSubLeader" />
          <ScalarProperty Name="ClinicalMedianLeader" ColumnName="ClinicalMedianLeader" />
          <ScalarProperty Name="ClinicalLowLeader" ColumnName="ClinicalLowLeader" />
          <ScalarProperty Name="ClinicalHighLeader" ColumnName="ClinicalHighLeader" />
          <ScalarProperty Name="BasicSubLeader" ColumnName="BasicSubLeader" />
          <ScalarProperty Name="BasicMedianLeader" ColumnName="BasicMedianLeader" />
          <ScalarProperty Name="BasicLowLeader" ColumnName="BasicLowLeader" />
          <ScalarProperty Name="BasicHighLeader" ColumnName="BasicHighLeader" />
          <ScalarProperty Name="CompCount" ColumnName="CompCount" />
          <ScalarProperty Name="ClinicalCount" ColumnName="ClinicalCount" />
          <ScalarProperty Name="BasicCount" ColumnName="BasicCount" />
          <ScalarProperty Name="FY" ColumnName="FY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Centers">
      <EntityTypeMapping TypeName="OCCModel.Center">
        <MappingFragment StoreEntitySet="Center">
          <ScalarProperty Name="ComprehensivenessYear" ColumnName="ComprehensivenessYear" />
          <ScalarProperty Name="DesignationYear" ColumnName="DesignationYear" />
          <ScalarProperty Name="CompeteCycle" ColumnName="CompeteCycle" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="CenterTypeID" ColumnName="CenterTypeID" />
          <ScalarProperty Name="StreetAddress2" ColumnName="StreetAddress2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CenterId" ColumnName="CenterId" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="LastUpdatedUserName" ColumnName="LastUpdatedUserName" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="MigrationSource" ColumnName="MigrationSource" />
          <ScalarProperty Name="GrantNumber" ColumnName="GrantNumber" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwETs">
      <EntityTypeMapping TypeName="OCCModel.vwET">
        <MappingFragment StoreEntitySet="vwET">
          <ScalarProperty Name="Emails" ColumnName="Emails" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="CenterType" ColumnName="CenterType" />
          <ScalarProperty Name="grantnumber" ColumnName="grantnumber" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="ETID" ColumnName="ETID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>