<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c81df3f25647f28213e42afc06c21a" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="OCCModel.vwDT2bBenchmark" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="OCCModel.vwDT3NewlyPatientBenchmark" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="OCCModel.vwDT3Top20EnrolledBenchmark" Width="1.5" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="OCCModel.vwDT3Top20RegisteredBenchmark" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="OCCModel.vwDT4PhaseBenchmark" Width="1.5" PointX="4.75" PointY="9.875" />
        <EntityTypeShape EntityType="OCCModel.vwDT4PrimaryPurposeBenchmark" Width="1.5" PointX="6.5" PointY="9.875" />
        <EntityTypeShape EntityType="OCCModel.vwDT4StudySourceBenchmark" Width="1.5" PointX="1.375" PointY="9.875" />
        <EntityTypeShape EntityType="OCCModel.vwDT1cMember" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="OCCModel.vwDView" Width="1.5" PointX="13.75" PointY="2.875" />
        <EntityTypeShape EntityType="OCCModel.vwCCList" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="OCCModel.vwOCCAnnouncement" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="OCCModel.vwDT1dSR" Width="1.5" PointX="0.875" PointY="6.5" />
        <EntityTypeShape EntityType="OCCModel.vwRP" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OCCModel.vwICD" Width="1.5" PointX="15.75" PointY="1.5" />
        <EntityTypeShape EntityType="OCCModel.vwDT4ResearchCatBenchmark" Width="2.125" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="OCCModel.vwCOE" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="OCCModel.vwDT1Benchmark" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="OCCModel.Center" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCCModel.vwET" Width="1.5" PointX="7.375" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>